# ta_training-java

com/epam/training/student_tatsiana_mikhnavets/abstract_classes_and_interfaces/figures/: Circle.java  Figure.java  Point.java  Quadrilateral.java  Run.java  Triangle.java
com/epam/training/student_tatsiana_mikhnavets/abstract_classes_and_interfaces/figures_extra/: Circle.java  Figure.java  Point.java  Quadrilateral.java  Triangle.java
com/epam/training/student_tatsiana_mikhnavets/abstract_classes_and_interfaces/task_carousel/: CarouselRun.java  CompleteByRequestTask.java  CountDownTask.java  Task.java  TaskCarousel.java
com/epam/training/student_tatsiana_mikhnavets/arrays/cycle_swap/: CycleSwap.java
com/epam/training/student_tatsiana_mikhnavets/arrays/local_maxima_remove/: LocalMaximaRemove.java
com/epam/training/student_tatsiana_mikhnavets/arrays/matrices_multiplication/: MultiplyMatrix.java
com/epam/training/student_tatsiana_mikhnavets/arrays/max_method/: MaxMethod.java
com/epam/training/student_tatsiana_mikhnavets/arrays/spiral/: Spiral.java
com/epam/training/student_tatsiana_mikhnavets/arrays/sum_of_even_numbers/: SumOfEvenNumbers.java
com/epam/training/student_tatsiana_mikhnavets/arrays/sum_of_previous/: SumOfPrevious.java
com/epam/training/student_tatsiana_mikhnavets/arrays/transpose_matrix/: TransposeMatrix.java
com/epam/training/student_tatsiana_mikhnavets/basics_of_oop/decrementing_carousel_with_limit/: CarouselRun.java  CarouselRun3.java  DecrementingCarousel.java  DecrementingCarouselWithLimitedRun.java
com/epam/training/student_tatsiana_mikhnavets/basics_of_oop/gradually_decreasing_carousel/: Carousel2.java  CarouselRun.java  DecrementingCarousel.java  GraduallyDecreasingCarousel.java
com/epam/training/student_tatsiana_mikhnavets/basics_of_oop/halving_carousel/: Carousel1.java  CarouselRun.java  DecrementingCarousel.java  HalvingCarousel.java
com/epam/training/student_tatsiana_mikhnavets/class_optional/optional_max/: MaxMethod.java
com/epam/training/student_tatsiana_mikhnavets/classes/decrementing_carousel/: CarouselRun.java  DecrementingCarousel.java  main.java
com/epam/training/student_tatsiana_mikhnavets/classes/line_intersection/: Line.java  Main.java  Point.java
com/epam/training/student_tatsiana_mikhnavets/classes/segments/: Point.java  Segment.java  main.java
com/epam/training/student_tatsiana_mikhnavets/classes/triangle/: Point.java  Triangle.java  main.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/average/: Average.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/go_dutch/: GoDutch.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/max_value_in_sequence/: FindMaxInSeq.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/meet_an_agent/: MeetAnAgent.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/meet_strangers/: MeetStrangers.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/pizza_split/: PizzaSplit.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/quadratic_equation/: QuadraticEquation.java
com/epam/training/student_tatsiana_mikhnavets/conditions_and_cycles/snail/: Snail.java
com/epam/training/student_tatsiana_mikhnavets/data_types/electronic_watch/: ElectronicWatch.java
com/epam/training/student_tatsiana_mikhnavets/enums/compass/: Direction.java
com/epam/training/student_tatsiana_mikhnavets/exceptions/catch_them_all/: CatchEmAll.java
com/epam/training/student_tatsiana_mikhnavets/exceptions/requirements/: Requirements.java
com/epam/training/student_tatsiana_mikhnavets/first_programs/meet_a_stranger/: MeetAStranger.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/: pom.xml  readme.md
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/driver/: DriverSingleton.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/model/: PricingCalculatorConfiguration.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/page/: AbstractPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorConfigurationPage.java  GoogleCloudPricingCalculatorResultPage.java  GoogleCloudSearchResultsPage.java  Steps.java  YopMailPage.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/service/: PricingCalculatorConfigurationCreator.java  TestDataReader.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/test/: CommonConditions.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/java/util/: TestListener.java
com/epam/training/student_tatsiana_mikhnavets/framework/framework/src/test/resources/: testng-all.xml
com/epam/training/student_tatsiana_mikhnavets/generics/house/: House.java  (+1 more)
com/epam/training/student_tatsiana_mikhnavets/webdriver/hurt_me_plenty/: pom.xml
com/epam/training/student_tatsiana_mikhnavets/webdriver/hurt_me_plenty/src/main/java/page/: GoogleCloudPricingCalculatorResultPage.java  GoogleCloudSearchResultsPage.java
com/epam/training/student_tatsiana_mikhnavets/webdriver/hurt_me_plenty/src/main/resources/archetype-resources/: pom.xml
com/epam/training/student_tatsiana_mikhnavets/webdriver/hurt_me_plenty/src/test/java/: GoogleCloudPricingCalculatorTest.java
(+126 files in other folders)
