<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>hurt_me_plenty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - hurt_me_plenty</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.13.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>4.13.0</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>5.4.1</version>
      </dependency>
    <dependency>
      <groupId>ru.sbtqa</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.3.0</version>
    </dependency>
      <dependency>
          <groupId>cz.cvut.fel.still</groupId>
          <artifactId>selenium-starter-kit</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>io.testsmith</groupId>
      <artifactId>webdriver-testng-archetype</artifactId>
      <version>1.4.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
